# Tranquesta

./: pom.xml
src/main/filters/: jdbc.properties
src/main/java/com/tranquesta/core/controller/: ContactController.java  QuizController.java
src/main/java/com/tranquesta/core/dao/: ContactDAO.java  QuizDAO.java
src/main/java/com/tranquesta/core/dao/hibernateimpl/: ContactDAOImpl.java  QuizDAOImpl.java
src/main/java/com/tranquesta/core/model/hibernate/: Contact.java  Quiz.java
src/main/java/com/tranquesta/core/service/: ContactService.java  QuizService.java
src/main/java/com/tranquesta/core/service/impl/: ContactServiceImpl.java  QuizServiceImpl.java
src/main/webapp/WEB-INF/: jdbc.properties  tranquestacore-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/mobile/: added.jsp
